@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply text-gray-900 antialiased;
    perspective: 1000px;
  }
}

@layer components {
  .btn-primary {
    @apply bg-teal-500 text-white px-4 py-2 rounded-md hover:bg-teal-600 
           transition-all duration-200 focus:outline-none focus:ring-2 
           focus:ring-teal-400 focus:ring-offset-2 transform hover:-translate-y-1 
           shadow-lg hover:shadow-xl;
  }
  
  .input-field {
    @apply w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm 
           focus:outline-none focus:ring-2 focus:ring-teal-400 focus:border-teal-400;
  }

  .card-3d {
    @apply bg-orange-50 rounded-lg shadow-lg transition-all duration-300 transform hover:scale-105 
           hover:rotate-1 hover:shadow-xl border border-orange-100;
    transform-style: preserve-3d;
  }

  .card-3d-content {
    transform-style: preserve-3d;
  }

  .card-3d-icon {
    @apply transition-transform duration-300;
    transform: translateZ(20px);
  }

  .depth-1 {
    transform: translateZ(10px);
  }
  
  .depth-2 {
    transform: translateZ(20px);
  }
  
  .depth-3 {
    transform: translateZ(30px);
  }

  .floating {
    animation: float 6s ease-in-out infinite;
  }

  /* Emotion-Responsive Animations */
  .mood-happy {
    animation: joyfulBounce 2s ease-in-out infinite;
  }

  .mood-sad {
    animation: gentleSway 4s ease-in-out infinite;
  }

  .mood-anxious {
    animation: nervousShimmer 1.5s ease-in-out infinite;
  }

  .mood-neutral {
    animation: calmBreathing 3s ease-in-out infinite;
  }

  .calming-glow {
    animation: softGlow 3s ease-in-out infinite;
    filter: drop-shadow(0 0 10px rgba(20, 184, 166, 0.3));
  }

  .energetic-pulse {
    animation: energeticPulse 1.5s ease-in-out infinite;
  }

  .soothing-wave {
    animation: soothingWave 4s ease-in-out infinite;
  }

  .gentle-fade {
    animation: gentleFade 2s ease-in-out infinite;
  }

  @keyframes float {
    0% {
      transform: translateY(0px) translateZ(0px) rotate(0deg);
    }
    50% {
      transform: translateY(-10px) translateZ(10px) rotate(1deg);
    }
    100% {
      transform: translateY(0px) translateZ(0px) rotate(0deg);
    }
  }

  @keyframes joyfulBounce {
    0%, 100% {
      transform: translateY(0px) scale(1);
    }
    25% {
      transform: translateY(-8px) scale(1.05);
    }
    50% {
      transform: translateY(-4px) scale(1.02);
    }
    75% {
      transform: translateY(-2px) scale(1.01);
    }
  }

  @keyframes gentleSway {
    0%, 100% {
      transform: translateX(0px) rotate(0deg);
    }
    25% {
      transform: translateX(-3px) rotate(-1deg);
    }
    75% {
      transform: translateX(3px) rotate(1deg);
    }
  }

  @keyframes nervousShimmer {
    0%, 100% {
      transform: translateX(0px);
      filter: brightness(1);
    }
    25% {
      transform: translateX(-2px);
      filter: brightness(1.1);
    }
    50% {
      transform: translateX(2px);
      filter: brightness(0.9);
    }
    75% {
      transform: translateX(-1px);
      filter: brightness(1.05);
    }
  }

  @keyframes calmBreathing {
    0%, 100% {
      transform: scale(1);
      opacity: 0.8;
    }
    50% {
      transform: scale(1.02);
      opacity: 1;
    }
  }

  @keyframes softGlow {
    0%, 100% {
      filter: drop-shadow(0 0 10px rgba(20, 184, 166, 0.3));
    }
    50% {
      filter: drop-shadow(0 0 20px rgba(20, 184, 166, 0.6));
    }
  }

  @keyframes energeticPulse {
    0%, 100% {
      transform: scale(1);
      box-shadow: 0 0 0 0 rgba(251, 146, 60, 0.4);
    }
    50% {
      transform: scale(1.05);
      box-shadow: 0 0 0 10px rgba(251, 146, 60, 0);
    }
  }

  @keyframes soothingWave {
    0%, 100% {
      border-radius: 12px;
      transform: rotate(0deg);
    }
    25% {
      border-radius: 16px 8px 16px 8px;
      transform: rotate(0.5deg);
    }
    50% {
      border-radius: 8px 16px 8px 16px;
      transform: rotate(0deg);
    }
    75% {
      border-radius: 16px 8px 16px 8px;
      transform: rotate(-0.5deg);
    }
  }

  @keyframes gentleFade {
    0%, 100% {
      opacity: 0.7;
    }
    50% {
      opacity: 1;
    }
  }

  /* Mood-based background effects */
  .bg-happy-gradient {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 50%, #f59e0b 100%);
    animation: happyShimmer 6s ease-in-out infinite;
  }

  .bg-sad-gradient {
    background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 50%, #93c5fd 100%);
    animation: sadFlow 8s ease-in-out infinite;
  }

  .bg-anxious-gradient {
    background: linear-gradient(135deg, #fee2e2 0%, #fecaca 50%, #f87171 100%);
    animation: anxiousFlicker 3s ease-in-out infinite;
  }

  .bg-neutral-gradient {
    background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 50%, #d1d5db 100%);
    animation: neutralCalm 5s ease-in-out infinite;
  }

  @keyframes happyShimmer {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
  }

  @keyframes sadFlow {
    0%, 100% { background-position: 0% 0%; }
    50% { background-position: 100% 100%; }
  }

  @keyframes anxiousFlicker {
    0%, 100% { opacity: 0.9; }
    50% { opacity: 1; }
  }

  @keyframes neutralCalm {
    0%, 100% { filter: brightness(1); }
    50% { filter: brightness(1.05); }
  }
}